# smarttel

./: README.md
smart_telcom/: pom.xml
smart_telcom/grpc/: pom.xml
smart_telcom/grpc/src/main/java/com/telcom/ups/grpc/: GatewayService.java  GrpcApplication.java
smart_telcom/grpc/src/main/resources/: application-dev.properties
smart_telcom/grpc/src/test/java/com/telcom/ups/grpc/: GrpcApplicationTests.java
smart_telcom/monolitico/: pom.xml
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/: MonoliticoApplication.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/administrador/controller/: AdministradorController.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/administrador/mapper/: AdministradorMapper.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/administrador/repository/: AdministradorCrudRepository.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/administrador/service/: AdministradorService.java  AdministradorServiceImpl.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/anexo/controller/: AnexoController.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/anexo/mapper/: AnexoMapper.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/anexo/repository/: AnexoCrudRepository.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/anexo/service/: AnexoService.java  AnexoServiceImpl.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/application/controller/: ApplicationController.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/application/mapper/: ApplicationMapper.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/application/repository/: ApplicationCrudRepository.java
smart_telcom/monolitico/src/main/java/com/telcom/ups/monolitico/application/service/: ApplicationService.java  ApplicationServiceImpl.java
smart_telcom/monolitico/src/main/resources/: application-dev.properties  application.properties
smart_telcom/monolitico/src/test/java/com/telcom/ups/monolitico/: MonoliticoApplicationTests.java
smart_telcom/telcom-data/: .gitignore  pom.xml
smart_telcom/telcom-data/src/main/java/com/telcom/ups/data/dto/: AddTopicoDTO.java  AddUrlDTO.java  AdministradorDTO.java  AnexoDTO.java  ApplicationDTO.java  AuthPasswordDTO.java  ClienteDTO.java  ComunicacionDTO.java  ConfiguracionCadenaDTO.java  ConfiguracionDTO.java  CredencialTipoDTO.java  DetalleComunicacionDTO.java  DetalleDTO.java  DetallePagoDTO.java  DispositivoDTO.java  DispositivoDetalleDTO.java  DispositivoQueueDTO.java  DispositivoQueueTempDTO.java  DispositivoTipoDTO.java  EmpresaDTO.java  EstatusDTO.java  FacturaDTO.java  FormaPagoDTO.java  GatewayDTO.java  IntegracionDTO.java  InterventorDTO.java  InterventorTipoDTO.java  MedicionTipoDTO.java  MenuDTO.java  ParametroDTO.java  PermisoDTO.java  PermisoMenuDTO.java  ProtocoloTipoDTO.java  ReporteComunicacionDTO.java  RequestResponseDTO.java  RolDTO.java  TarifaDTO.java  TecnicoDTO.java  TopicoDTO.java  UnidadDTO.java  (+7 more)
smart_telcom/telcom-data/src/main/java/com/telcom/ups/data/entities/: Administrador.java  Anexo.java  Application.java  Cliente.java  Configuracion.java  ConfiguracionCadena.java  CredencialTipo.java  Credential.java  Detalle.java  DetalleComunicacion.java  DetallePago.java  Dispositivo.java  DispositivoDetalle.java  DispositivoQueue.java  DispositivoQueueTemp.java  DispositivoTipo.java  Empresa.java  Estatus.java  Factura.java  FormaPago.java  Gateway.java  Integracion.java  Interventor.java  InterventorTipo.java  MedicionTipo.java  Menu.java  Parametro.java  Permiso.java  PermisoMenu.java  ProtocoloTipo.java  ReporteComunicacion.java  RequestResponse.java  Rol.java  Tarifa.java  Tecnico.java  Topico.java  Unidad.java  Usuario.java  UsuarioRol.java  Variante.java  (+3 more)
smart_telcom/telcom-data/src/main/java/com/telcom/ups/data/info/: AdministradorInfo.java  AnexoInfo.java  ApplicationInfo.java  ClienteInfo.java  ClienteInfoOnly.java  ConfiguracionCadenaInfo.java  ConfiguracionInfo.java  DetalleInfo.java  DetallePagoInfo.java  DispositivoDetalleInfo.java  DispositivoInfo.java  DispositivoInfoFactura.java  DispositivoInfoOnly.java  DispositivoQueueInfo.java  DispositivoQueueTempInfo.java  DispositivoTipoInfo.java  DispositivoTipoInfoOnly.java  FacturaInfo.java  FacturaInfoOnly.java  GatewayInfo.java  IntegracionInfo.java  InterventorInfo.java  ParametroInfo.java  TarifaInfo.java  TecnicoInfo.java  UsuarioInfo.java  ZonaInfo.java  ZonaInfoOnly.java  ZonaQueueTempInfo.java
smart_telcom/telcom-data/src/main/java/com/telcom/ups/data/mapper/: ApplicationMapper.java  ClienteMapper.java  DeviceMapper.java  DispositivoTipoMapper.java  EstatusMapper.java  GatewayMapper.java  InterventorMapper.java  InterventorTipoMapper.java  TarifaMapper.java
smart_telcom/telcom-data/src/main/java/com/telcom/ups/data/modelo/: Alarma.java  Consumo.java  Data.java  DataAlarma.java  Error.java  EventoDown.java  EventoError.java  EventoJoin.java  EventoUp.java  Frecuencia.java  Join.java  Recibido.java  Rssi.java  Snr.java  TotalCount.java
smart_telcom/telcom-data/src/main/java/com/telcom/ups/data/read/: AdministradorRead.java  AnexoRead.java  ApplicationRead.java  ClienteRead.java  ConfiguracionCadenaRead.java  ConfiguracionRead.java  CredencialTipoRead.java  DetalleComunicacionRead.java  DetallePagoRead.java  DetalleRead.java  DispositivoQueueRead.java  DispositivoQueueTempRead.java  DispositivoRead.java  EmpresaRead.java  EstatusRead.java  FacturaRead.java  FormaPagoRead.java  GatewayRead.java  IntegracionRead.java  InterventorRead.java  InterventorTipoRead.java  MedicionTipoRead.java  ParametroRead.java  ProtocoloTipoRead.java  ReporteComunicacionRead.java  RequestResponseRead.java  RolRead.java  TarifaRead.java  TecnicoRead.java  TopicoRead.java  UnidadRead.java  UsuarioRead.java  VarianteRead.java  ZonaQueueRead.java  ZonaQueueReadTemp.java  ZonaRead.java
(+198 files in other folders)
